proto/room/custom_match.proto

package custom_match;
import "common.proto";

message CustomMatchCfg {
	optional uint32 gameType 		= 1;
	optional uint32 diamond 		= 2;
	optional string name 			= 3;
	optional string buildJson		= 4;
}

message CustomMatchCfgReq {
	optional common.Request request = 1;
}

message CustomMatchCfgRsp {
	optional common.Result result 	= 1;
	repeated CustomMatchCfg cfgs 	= 2;
}

message CustomMatchInfo {
	optional uint32 id 				= 1;
	optional uint32 time 			= 2;
	optional uint32 gameType 		= 3;
	optional string buildJson 		= 4;
	optional uint32 type 			= 5;
	optional uint32 gameStatus 		= 6;	//0未开始1正在进行2已经结束
	optional uint32 createUid 		= 7;
	optional string headUrl 		= 8;
	optional string nick 			= 9;
	optional uint32 official 		= 10;
}

message CustomMatchCreateReq {
	optional common.Request request = 1;
	optional uint32 gameType 		= 2;
	optional string buildJson 	 	= 3;
}

/*
	3比赛不存在
	4建的比赛到达上限
	5钻石不够
*/
message CustomMatchCreateRsp {
	optional common.Result result 	= 1;
	optional CustomMatchInfo info 	= 2;
	optional uint32 diamond 		= 3;
}

message CustomMatchDissolveReq {
	optional common.Request request = 1;
	optional uint32 id 				= 2;
	optional uint32 gameType 		= 3;
}

/*
	3比赛不存在
	4比赛已开始
*/
message CustomMatchDissolveRsp {
	optional common.Result result 	= 1;
}

message CustomMatchListReq {
	optional common.Request request = 1;
	optional uint32 listType 	 	= 2;   //1快速赛，2是当前参与的或创建的，3是历史参与或创建过的
}

message CustomMatchListRsp {
	optional common.Result result 	= 1;
	repeated CustomMatchInfo infos	= 2;
	optional uint32 listType 		= 3;
}

message CustomMatchQueryReq {
	optional common.Request request = 1;
	optional uint32 id 				= 2;
}

message CustomMatchPlayer {
	optional uint32 uid 			= 1;
	optional uint32 nick 			= 2;
	optional uint32 headUrl			= 3;
	optional uint32 rank 			= 4;
	optional uint32 round 			= 5;
	optional uint32 point 			= 6;
}

/*
	3不是创建者不可以查询
*/
message CustomMatchQueryRsp {
	optional common.Result result 	= 1;
	optional uint32 gameStatus		= 2;
	optional uint32 round			= 3;
	repeated CustomMatchPlayer players = 4;
}

message CustomMatchSignReq {
	optional common.Request request = 1;
	optional uint32 id 				= 2;
}

/*
	3比赛不存在
	4开赛了
	5已经报名了
	6人满了
*/
message CustomMatchSignRsp {
	optional common.Result result 	= 1;
	optional uint32 id 				= 2;
	optional uint32 cancel 			= 3;
}

message CustomMatchKickReq {
	optional common.Request request = 1;
	optional uint32 id 				= 2;
	optional uint32 uid 			= 3;
}

/*
	3比赛不存在
	4不是创建者，没权限
	5不是报名阶段不准踢
	6玩家并未报名
*/
message CustomMatchKickRsp {
	optional common.Result result 	= 1;
	optional uint32 id 				= 2;
	optional uint32 uid 			= 3;
}

message CustomMatchStartReq {
	optional common.Request request = 1;
	optional uint32 id 				= 2;
	optional uint32 gameType 		= 3;
}

/*
	3比赛不存在
	4已经开了
	5人数不够
*/
message CustomMatchStartRsp {
	optional common.Result result 	= 1;
	optional uint32 gameType 		= 2;
}

message CustomMatchRecordDetailReq {
	optional common.Request request = 1;
	optional uint32 id 				= 2;
	optional uint32 time 			= 3;
}

message CustomMatchRecordDetailRsp {
	optional common.Result result 	= 1;
	repeated CustomMatchPlayer players = 2;
}

message CustomMatchRecordDelReq {
	optional common.Request request = 1;
	optional uint32 id 				= 2;
	optional uint32 time 			= 3;
}

message CustomMatchRecordDelRsp {
	optional common.Result result 	= 1;
	optional uint32 id 				= 2;
	optional uint32 time 			= 3;
}