proto/hall/hall.proto

package hall;
import "common.proto";

message HeartBeatReq {
}

message HeartBeatRsp {
}

message Basic {
	optional uint32 api 	 = 1;		// 渠道 
										// 100:湖南跑得快
	optional string verName  = 2;  		// 客户端版本名称
	optional uint32 userType = 3;  		// 用户类型，登录方式
										// 0:游客登录
										// 1:微信登录
	optional uint32 hotCode	 = 4; 		// 热更新版本号
}

message UserInfo {
	optional uint32 id 						= 1; 	// ID
	optional common.PlayerInfo playerInfo 	= 2;	// 账户信息
	optional string lastLoginTime 			= 3;	// 最近登录
	optional uint32 isRegister 				= 4;  	// 是否新注册登录
	optional string session 				= 5;	// 异地登录权值
	optional uint32 firstPayStatus 			= 6;	// 首冲状态 0:未达成 1:已达成
	optional string md5                 = 7;  //session和时间组成的md5,对应唯一的id
}

message GameInfo {
	optional uint32 id 				= 1;	// 游戏ID
	optional string name 			= 2;	// 游戏名称
	optional uint32 type 			= 3;	// 游戏类型
	optional string online 			= 4; 	// 在线人数
	optional uint32 flag 			= 5;	// 附加类型 1 新玩法 
}

/*
	登录
*/
message LoginReq {
	optional Basic  basic 			= 2; 	// 基础信息
	optional string imei 			= 3;	// 机器码
	optional uint32 simType 		= 4;	// 联通、移动、电信
	optional string tel 			= 5;	// 电话号码
	optional string modelName 		= 6; 	// 手机型号
	optional string os 				= 7;	// 手机系统 
	optional string account 		= 8;	// 账号 
	optional string password 		= 9;	// 密码 
	optional string thirdInfo 		= 10;   // 第三方信息(json字符串)
											// 微信登录 
											// api = 100
											// thirdInfo = {openId = "", nick = "", sex = 1, headUrl = ""}
}

/*
	登录
*/
message LoginRsp {
	optional UserInfo userInfo 		= 2;	// 用户信息
	optional uint32 userType 		= 3;	// 用户类型
	optional uint32 isBinded 		= 4;	// 是否已绑定（当用户类型是游客时返回）
											// 0:未绑定 1:已绑定
	optional string thirdInfo 		= 5;	// 第三方信息(json串)
	optional uint32 ip 				= 6;
	optional string session			= 7;	//用户的session
	repeated GameInfo gameInfos 	= 8; 	//游戏列表
	optional string proxyUrl 		= 10; 	//代理地址
	optional string voiceUrl 		= 11; 	//语音地址(域名)
	optional string downloadUrl 	= 12; 	//下载地址
	optional string shareUrl 		= 13; 	//分享地址
	optional string updateUrl 		= 14; 	//更新地址
	optional bool wechatPay 		= 15; 	//是否使用微信支付
											//false:禁用
											//true:使用
	optional string activityUrl 	= 16; 	//活动地址
	optional uint32 builtCode 		= 17; 	//创建的房间
	optional uint32 playCode 		= 18; 	//已在玩的房间(6位)
	repeated uint32 builtCodes 		= 19; 	//已创建的房间(6位)
	optional bool isAgent 			= 20; 	//是否是代理
	optional string noticeUrl 		= 21; 	//公告地址
	optional string broadcast 		= 22; 	//广播内容
	optional string inviteUrl 		= 23; 	//绑定URL
	optional uint32 clubGameId 		= 24; 	//俱乐部GMAE ID
}