proto/event/event.proto

package event;
/*
	玩家事件
*/

/*
	消息类型
*/
message Type {
	required uint32 code 	 = 1; //操作码
	required uint32 platform = 2; //平台 1 android 2 ios
	required uint32 game 	 = 3; //
	required uint32 api 	 = 4; //渠道
}

/*
	消息基类
*/
message Base {
	required Type type = 1; // 请求码
}

/*
	事件
*/
message Event {
	required Type type 		= 1; // 请求码
	optional uint32 eid 		= 2; // 事件ID
								 // 1:登录大厅事件
								 // 2:登录游戏事件
								 // 3:创建房间事件
								 // 4:解散房间事件
								 // 5:钻石流事件
								 // 6:绑定事件

	required string name  	= 3; // 事件名称
	optional string time 	= 4; // 事件时间
	required uint32 uid  	= 5; // 用户ID
	required string desc  	= 6; // 事件描述
	optional uint64 p1  	= 7; // 参数
	optional uint64 p2  	= 8; // 参数
	optional uint64 p3  	= 9; // 参数
	optional uint64 p4  	= 10; // 参数
	optional string p5  	= 11; // 参数
	optional string p6  	= 12; // 参数
	optional string p7  	= 13; // 参数
	optional string p8  	= 14; // 参数
}
