proto/server.proto

package server;
import "common.proto";
/*
	发送消息
*/
message MessageReq {
	required common.Request request = 1; 	// 请求码
	required string json 			= 2;    // json字符串
}

/*
	接收消息
*/
message MessageRsp {
	required common.Result result 	= 1;   	// 结果状态
	required string json 			= 2;	// json串
}
/*
	桌子信息
*/
message Table {
	required uint32 id 				= 1; //ID
	required uint32 count 			= 2; //人数
}
/*
	房间消息
*/
message Room {
	required uint32 id 				= 1; //ID
	repeated Table  tables 			= 2;
}
/*
	某游戏桌子信息
*/
message TableInfo {
	required uint32 gameId 			= 1;
	repeated Room   rooms 			= 2;
}

/*
	查询房间桌子信息
*/
message TableInfoReq {
	required common.Request request = 1; 	// 请求码
}

/*
	查询房间桌子信息
*/
message TableInfoRsp {
	required common.Result result 	= 1;   	// 结果状态
	repeated TableInfo tableInfos 	= 2;	// 桌子信息
}

/*
	设置我是机器人
*/
message RobotReq {
	required common.Request request = 1; 	// 请求码
}
/*
	机器人信息
*/
message RobotInfo {
	required uint32 id 				= 1; //ID
	required uint32 gender 			= 2; //性别
	required string nick 			= 3; //昵称
	required uint32 diamond 		= 4; //钻石
	required uint32 money 			= 5; //金币
	required uint32 maxMoney 		= 6; //最大财富
	required uint32 win 			= 7; //赢
	required uint32 lose 			= 8; //输
	required uint32 draw 			= 9; //平局
	required uint32 vip 			= 10; //viP
	required string headUrl 		= 11; //头像
	required string headUrlSmall 	= 12; //头像
}

/*
	设置玩家信息
*/
message RobotInfoReq {
	required common.Request request = 1; // 请求码
	required RobotInfo 		robot 	= 2; // 机器人
}

/*
	设置玩家信息
*/
message RobotInfoRsp {
	required common.Result result 	= 1; // 结果状态
	required RobotInfo 		robot 	= 2; // 机器人
}
